# testjunitparallel

./: README.md  build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/parallel/: AllSpecifications.groovy  DriverSystemPropertyInitializer.groovy  ScenarioTestSuiteForX.groovy  testscenario.groovy
src/test/resources/: GebConfig.groovy  ScenarioNo0101.yml  job1.yml
